
Wheel.png
size:1524,1524
format:RGBA8888
filter:Linear,Linear
repeat:none
Wheel/BG_Mask
rotate:false
xy:1331,133
size:50,50
orig:50,50
offset:0,0
index:-1
Wheel/Black
rotate:false
xy:454,43
size:204,201
orig:267,265
offset:31,30
index:-1
Wheel/Black_2
rotate:false
xy:910,22
size:102,102
orig:133,133
offset:16,15
index:-1
Wheel/FX_Reflection
rotate:true
xy:978,885
size:250,466
orig:535,535
offset:144,37
index:-1
Wheel/FX_Win
rotate:true
xy:785,503
size:150,100
orig:150,100
offset:0,0
index:-1
Wheel/Fire_00001
rotate:false
xy:925,903
size:34,34
orig:128,72
offset:0,0
index:-1
Wheel/Fire_00002
rotate:false
xy:925,1021
size:51,40
orig:128,72
offset:0,0
index:-1
Wheel/Fire_00003
rotate:true
xy:1075,13
size:93,54
orig:128,72
offset:0,0
index:-1
Wheel/Fire_00004
rotate:false
xy:1194,62
size:110,64
orig:128,72
offset:0,0
index:-1
Wheel/Fire_00005
rotate:true
xy:1446,889
size:123,71
orig:128,72
offset:0,0
index:-1
Wheel/Fire_00006
rotate:true
xy:1368,387
size:128,72
orig:128,72
offset:0,0
index:-1
Wheel/Fire_00007
rotate:true
xy:1446,1014
size:128,72
orig:128,72
offset:0,0
index:-1
Wheel/Fire_00008
rotate:false
xy:660,25
size:128,72
orig:128,72
offset:0,0
index:-1
Wheel/Fire_00009
rotate:false
xy:1201,202
size:128,72
orig:128,72
offset:0,0
index:-1
Wheel/Fire_00010
rotate:false
xy:1201,128
size:128,72
orig:128,72
offset:0,0
index:-1
Wheel/Fire_00011
rotate:true
xy:1442,395
size:122,72
orig:128,72
offset:6,0
index:-1
Wheel/Fire_00012
rotate:false
xy:907,126
size:116,71
orig:128,72
offset:12,1
index:-1
Wheel/Fire_00013
rotate:true
xy:1432,519
size:106,65
orig:128,72
offset:22,7
index:-1
Wheel/Fire_00014
rotate:true
xy:1014,2
size:104,59
orig:128,72
offset:24,11
index:-1
Wheel/Fire_00015
rotate:false
xy:449,2
size:48,39
orig:128,72
offset:77,14
index:-1
Wheel/Glow
rotate:false
xy:1216,366
size:150,149
orig:150,150
offset:0,1
index:-1
Wheel/Head_01
rotate:false
xy:1475,627
size:28,17
orig:113,105
offset:59,47
index:-1
Wheel/Head_02
rotate:false
xy:1306,104
size:17,22
orig:113,105
offset:80,43
index:-1
Wheel/Head_03
rotate:false
xy:961,905
size:15,32
orig:113,105
offset:79,21
index:-1
Wheel/Head_04
rotate:true
xy:1368,366
size:19,21
orig:113,105
offset:48,81
index:-1
Wheel/Head_05
rotate:false
xy:626,15
size:31,26
orig:113,105
offset:74,13
index:-1
Wheel/Head_06
rotate:false
xy:1475,829
size:40,58
orig:113,105
offset:65,25
index:-1
Wheel/Head_07
rotate:true
xy:2,10
size:39,89
orig:113,105
offset:57,1
index:-1
Wheel/Head_08
rotate:true
xy:1194,4
size:56,111
orig:112,111
offset:56,0
index:-1
Wheel/Head_09
rotate:true
xy:1499,600
size:25,23
orig:113,105
offset:56,17
index:-1
Wheel/Light_1
rotate:false
xy:1520,1141
size:2,113
orig:2,113
offset:0,0
index:-1
Wheel/Pattern_Shine
rotate:true
xy:1131,18
size:113,61
orig:113,61
offset:0,0
index:-1
Wheel/Pattern_v3/Pattern_v3_00001
rotate:false
xy:907,123
size:1,1
orig:1,1
offset:0,0
index:-1
Wheel/Pattern_v3/Pattern_v3_00017
rotate:false
xy:907,123
size:1,1
orig:1,1
offset:0,0
index:-1
Wheel/Pattern_v3/Pattern_v3_00002
rotate:false
xy:659,2
size:34,21
orig:105,203
offset:36,50
index:-1
Wheel/Pattern_v3/Pattern_v3_00003
rotate:false
xy:907,201
size:41,43
orig:105,203
offset:32,50
index:-1
Wheel/Pattern_v3/Pattern_v3_00004
rotate:false
xy:887,498
size:58,65
orig:105,203
offset:24,50
index:-1
Wheel/Pattern_v3/Pattern_v3_00005
rotate:false
xy:1335,276
size:71,88
orig:105,203
offset:17,50
index:-1
Wheel/Pattern_v3/Pattern_v3_00006
rotate:false
xy:1431,1144
size:82,110
orig:105,203
offset:12,50
index:-1
Wheel/Pattern_v3/Pattern_v3_00007
rotate:true
xy:1201,276
size:88,132
orig:105,203
offset:9,50
index:-1
Wheel/Pattern_v3/Pattern_v3_00008
rotate:false
xy:1431,1390
size:89,132
orig:105,203
offset:8,50
index:-1
Wheel/Pattern_v3/Pattern_v3_00009
rotate:false
xy:1431,1256
size:89,132
orig:105,203
offset:8,50
index:-1
Wheel/Pattern_v3/Pattern_v3_00010
rotate:false
xy:1110,236
size:89,132
orig:105,203
offset:8,50
index:-1
Wheel/Pattern_v3/Pattern_v3_00011
rotate:true
xy:790,8
size:89,118
orig:105,203
offset:8,64
index:-1
Wheel/Pattern_v3/Pattern_v3_00012
rotate:false
xy:1110,133
size:89,101
orig:105,203
offset:8,81
index:-1
Wheel/Pattern_v3/Pattern_v3_00013
rotate:true
xy:1025,108
size:89,78
orig:105,203
offset:8,104
index:-1
Wheel/Pattern_v3/Pattern_v3_00014
rotate:true
xy:1331,185
size:89,56
orig:105,203
offset:8,126
index:-1
Wheel/Pattern_v3/Pattern_v3_00015
rotate:true
xy:887,565
size:88,34
orig:105,203
offset:9,148
index:-1
Wheel/Pattern_v3/Pattern_v3_00016
rotate:false
xy:910,8
size:87,12
orig:105,203
offset:9,170
index:-1
Wheel/Pointer_2
rotate:true
xy:504,498
size:155,279
orig:535,531
offset:191,249
index:-1
Wheel/Pointer_3
rotate:true
xy:660,99
size:145,245
orig:535,531
offset:196,274
index:-1
Wheel/Pointer_4
rotate:false
xy:958,351
size:141,230
orig:141,230
offset:0,0
index:-1
Wheel/Portal_10
rotate:false
xy:2,503
size:500,500
orig:500,500
offset:0,0
index:-1
Wheel/Portal_11
rotate:false
xy:925,583
size:300,300
orig:300,300
offset:0,0
index:-1
Wheel/Portal_8
rotate:false
xy:2,51
size:450,450
orig:450,450
offset:0,0
index:-1
Wheel/Ptcl_02
rotate:false
xy:978,1137
size:451,385
orig:500,500
offset:24,40
index:-1
Wheel/Ptcl_06
rotate:true
xy:1227,627
size:256,246
orig:256,256
offset:0,5
index:-1
Wheel/Spark_1
rotate:false
xy:454,246
size:250,250
orig:250,250
offset:0,0
index:-1
Wheel/Spark_2
rotate:false
xy:706,246
size:250,250
orig:250,250
offset:0,0
index:-1
Wheel/payX_num/10X
rotate:false
xy:93,14
size:80,35
orig:80,35
offset:0,0
index:-1
Wheel/payX_num/10X_w
rotate:false
xy:1442,358
size:80,35
orig:80,35
offset:0,0
index:-1
Wheel/payX_num/15X
rotate:false
xy:175,14
size:80,35
orig:80,35
offset:0,0
index:-1
Wheel/payX_num/15X_w
rotate:true
xy:925,939
size:80,35
orig:80,35
offset:0,0
index:-1
Wheel/payX_num/1X
rotate:true
xy:1475,646
size:58,35
orig:80,35
offset:11,0
index:-1
Wheel/payX_num/1X_w
rotate:true
xy:1475,706
size:58,35
orig:80,35
offset:11,0
index:-1
Wheel/payX_num/2X
rotate:true
xy:1475,766
size:61,35
orig:80,35
offset:9,0
index:-1
Wheel/payX_num/2X_w
rotate:false
xy:563,6
size:61,35
orig:80,35
offset:9,0
index:-1
Wheel/payX_num/3X
rotate:false
xy:385,14
size:62,35
orig:80,35
offset:9,0
index:-1
Wheel/payX_num/3X_w
rotate:false
xy:257,14
size:62,35
orig:80,35
offset:9,0
index:-1
Wheel/payX_num/5X
rotate:false
xy:499,6
size:62,35
orig:80,35
offset:9,0
index:-1
Wheel/payX_num/5X_w
rotate:false
xy:321,14
size:62,35
orig:80,35
offset:9,0
index:-1
Wheel/spotlight
rotate:false
xy:958,199
size:150,150
orig:150,150
offset:0,0
index:-1
Wheel/wheel_BG
rotate:false
xy:517,655
size:406,406
orig:535,531
offset:64,62
index:-1
Wheel/wheel_BG_None
rotate:true
xy:1227,517
size:108,203
orig:535,535
offset:214,265
index:-1
Wheel/wheel_BG_highpay
rotate:false
xy:1101,370
size:113,211
orig:535,535
offset:212,267
index:-1
Wheel/wheel_up-01
rotate:false
xy:517,1063
size:459,459
orig:535,531
offset:39,36
index:-1
Wheel/wheel_up-02
rotate:false
xy:2,1005
size:513,517
orig:535,531
offset:11,4
index:-1
