
getgold.png
size: 704,196
format: RGBA8888
filter: Linear,Linear
repeat: none
bo
  rotate: true
  xy: 418, 73
  size: 55, 56
  orig: 57, 56
  offset: 2, 0
  index: -1
eff_pubLight
  rotate: false
  xy: 418, 33
  size: 38, 38
  orig: 42, 42
  offset: 2, 4
  index: -1
light1
  rotate: true
  xy: 418, 130
  size: 6, 66
  orig: 6, 66
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 305, 46
  size: 111, 90
  orig: 111, 91
  offset: 0, 1
  index: -1
light3
  rotate: false
  xy: 166, 20
  size: 137, 116
  orig: 139, 118
  offset: 1, 2
  index: -1
linelight
  rotate: true
  xy: 504, 2
  size: 190, 197
  orig: 196, 200
  offset: 3, 3
  index: -1
pointlight
  rotate: false
  xy: 2, 12
  size: 162, 124
  orig: 162, 124
  offset: 0, 0
  index: -1
zimohu1
  rotate: false
  xy: 256, 138
  size: 246, 54
  orig: 256, 55
  offset: 5, 0
  index: -1
zimohu2
  rotate: false
  xy: 2, 138
  size: 252, 54
  orig: 256, 55
  offset: 1, 0
  index: -1
