
btn_auto.png
size: 120,160
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 2
  size: 60, 60
  orig: 62, 62
  offset: 1, 1
  index: -1
light1
  rotate: false
  xy: 64, 7
  size: 49, 55
  orig: 57, 59
  offset: 4, 1
  index: -1
light2
  rotate: false
  xy: 2, 64
  size: 67, 92
  orig: 83, 95
  offset: 15, 2
  index: -1
zhuangtai1
  rotate: true
  xy: 71, 107
  size: 49, 47
  orig: 51, 50
  offset: 1, 1
  index: -1
zhuangtai2
  rotate: false
  xy: 71, 69
  size: 36, 36
  orig: 38, 38
  offset: 1, 1
  index: -1
