
eff_baobi_loop.png
size: 408,408
format: RGBA8888
filter: Linear,Linear
repeat: none
coin_001
  rotate: false
  xy: 2, 274
  size: 140, 132
  orig: 200, 170
  offset: 29, 17
  index: -1
coin_002
  rotate: false
  xy: 136, 80
  size: 137, 131
  orig: 200, 170
  offset: 29, 13
  index: -1
coin_003
  rotate: true
  xy: 278, 268
  size: 138, 51
  orig: 200, 170
  offset: 33, 55
  index: -1
coin_004
  rotate: true
  xy: 331, 268
  size: 138, 51
  orig: 200, 170
  offset: 34, 55
  index: -1
coin_005
  rotate: true
  xy: 2, 135
  size: 137, 132
  orig: 200, 170
  offset: 29, 20
  index: -1
coin_006
  rotate: true
  xy: 144, 266
  size: 140, 132
  orig: 200, 170
  offset: 29, 17
  index: -1
coin_007
  rotate: true
  xy: 275, 74
  size: 137, 131
  orig: 200, 170
  offset: 29, 13
  index: -1
coin_008
  rotate: false
  xy: 136, 213
  size: 140, 51
  orig: 200, 170
  offset: 33, 55
  index: -1
coin_009
  rotate: false
  xy: 2, 27
  size: 138, 51
  orig: 200, 170
  offset: 34, 55
  index: -1
