
Symbol_14.png
size: 1874,535
format: RGBA8888
filter: Linear,Linear
repeat: none
Scatter/FX4
  rotate: false
  xy: 442, 230
  size: 485, 303
  orig: 485, 303
  offset: 0, 0
  index: -1
Scatter/FX5
  rotate: false
  xy: 1418, 339
  size: 194, 194
  orig: 194, 194
  offset: 0, 0
  index: -1
Scatter/FX6
  rotate: false
  xy: 796, 91
  size: 132, 137
  orig: 137, 137
  offset: 2, 0
  index: -1
Scatter/Ptcl_02
  rotate: false
  xy: 2, 158
  size: 438, 375
  orig: 485, 485
  offset: 23, 38
  index: -1
Scatter/Ptcl_06
  rotate: false
  xy: 1174, 296
  size: 242, 237
  orig: 248, 248
  offset: 5, 6
  index: -1
Scatter/Scatter_A_1
  rotate: false
  xy: 442, 171
  size: 175, 57
  orig: 182, 153
  offset: 4, 4
  index: -1
Scatter/Scatter_A_1-2
  rotate: false
  xy: 619, 171
  size: 175, 57
  orig: 182, 153
  offset: 4, 4
  index: -1
Scatter/Scatter_A_2
  rotate: false
  xy: 2, 15
  size: 175, 141
  orig: 182, 153
  offset: 3, 3
  index: -1
Scatter/Scatter_A_3
  rotate: false
  xy: 1824, 45
  size: 48, 41
  orig: 182, 153
  offset: 68, 103
  index: -1
Scatter/Scatter_A_3-2
  rotate: false
  xy: 1108, 239
  size: 61, 49
  orig: 182, 153
  offset: 62, 103
  index: -1
Scatter/Scatter_A_4
  rotate: false
  xy: 333, 5
  size: 149, 151
  orig: 182, 153
  offset: 17, 0
  index: -1
Scatter/Scatter_A_4-2
  rotate: true
  xy: 1418, 188
  size: 149, 150
  orig: 182, 153
  offset: 17, 1
  index: -1
Scatter/Scatter_A_5
  rotate: false
  xy: 1570, 186
  size: 150, 150
  orig: 182, 153
  offset: 16, 0
  index: -1
Scatter/Scatter_A_5-2
  rotate: false
  xy: 1722, 186
  size: 150, 150
  orig: 182, 153
  offset: 16, 0
  index: -1
Scatter/Scatter_A_6
  rotate: false
  xy: 1258, 11
  size: 131, 131
  orig: 137, 137
  offset: 4, 3
  index: -1
Scatter/Scatter_A_6-2
  rotate: false
  xy: 1406, 55
  size: 131, 131
  orig: 137, 137
  offset: 3, 3
  index: -1
Scatter/Scatter_A_6-3
  rotate: false
  xy: 1119, 6
  size: 137, 136
  orig: 137, 137
  offset: 0, 0
  index: -1
Scatter/Scatter_A_7
  rotate: false
  xy: 1051, 16
  size: 54, 55
  orig: 182, 153
  offset: 65, 46
  index: -1
Scatter/Scatter_A_8
  rotate: false
  xy: 1508, 15
  size: 39, 38
  orig: 182, 153
  offset: 72, 56
  index: -1
Scatter/Scatter_B_1
  rotate: false
  xy: 929, 231
  size: 177, 57
  orig: 182, 153
  offset: 3, 4
  index: -1
Scatter/Scatter_B_2
  rotate: false
  xy: 1614, 394
  size: 171, 139
  orig: 182, 153
  offset: 6, 5
  index: -1
Scatter/Scatter_B_3
  rotate: false
  xy: 888, 2
  size: 95, 50
  orig: 182, 153
  offset: 45, 103
  index: -1
Scatter/Scatter_B_3-2
  rotate: false
  xy: 790, 2
  size: 96, 50
  orig: 182, 153
  offset: 44, 103
  index: -1
Scatter/Scatter_B_4
  rotate: false
  xy: 1614, 338
  size: 171, 54
  orig: 182, 153
  offset: 7, 48
  index: -1
Scatter/Scatter_B_4-2
  rotate: true
  xy: 1787, 362
  size: 171, 54
  orig: 182, 153
  offset: 7, 48
  index: -1
Scatter/Scatter_B_5
  rotate: false
  xy: 484, 18
  size: 151, 151
  orig: 182, 153
  offset: 17, 0
  index: -1
Scatter/Scatter_B_5-2
  rotate: false
  xy: 637, 18
  size: 151, 151
  orig: 182, 153
  offset: 17, 0
  index: -1
Scatter/Scatter_B_6
  rotate: false
  xy: 930, 79
  size: 150, 150
  orig: 182, 153
  offset: 17, 0
  index: -1
Scatter/Scatter_B_6-2
  rotate: false
  xy: 1174, 144
  size: 150, 150
  orig: 182, 153
  offset: 17, 0
  index: -1
Scatter/Scatter_B_7
  rotate: false
  xy: 1539, 62
  size: 122, 122
  orig: 152, 152
  offset: 16, 15
  index: -1
Scatter/Scatter_B_7-2
  rotate: false
  xy: 1663, 62
  size: 122, 122
  orig: 152, 152
  offset: 16, 15
  index: -1
Scatter/Scatter_B_7-3
  rotate: false
  xy: 179, 4
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
Scatter/Scatter_B_8
  rotate: false
  xy: 985, 10
  size: 64, 67
  orig: 182, 153
  offset: 61, 41
  index: -1
Scatter/Scatter_B_8-2
  rotate: false
  xy: 1326, 180
  size: 78, 77
  orig: 182, 153
  offset: 54, 37
  index: -1
Scatter/Scatter_B_9
  rotate: false
  xy: 1824, 137
  size: 48, 47
  orig: 182, 153
  offset: 69, 52
  index: -1
Scatter/Scatter_B_9-2
  rotate: false
  xy: 1824, 88
  size: 48, 47
  orig: 182, 153
  offset: 69, 52
  index: -1
Scatter/Scatter_Text_Ref_00001
  rotate: false
  xy: 905, 54
  size: 23, 35
  orig: 182, 153
  offset: 10, 15
  index: -1
Scatter/Scatter_Text_Ref_00002
  rotate: false
  xy: 1463, 18
  size: 43, 35
  orig: 182, 153
  offset: 9, 15
  index: -1
Scatter/Scatter_Text_Ref_00003
  rotate: true
  xy: 1787, 75
  size: 109, 35
  orig: 182, 153
  offset: 9, 15
  index: -1
Scatter/Scatter_Text_Ref_00004
  rotate: true
  xy: 1082, 73
  size: 156, 35
  orig: 182, 153
  offset: 15, 15
  index: -1
Scatter/Scatter_Text_Ref_00005
  rotate: false
  xy: 790, 54
  size: 113, 35
  orig: 182, 153
  offset: 59, 15
  index: -1
Scatter/Scatter_Text_Ref_00006
  rotate: false
  xy: 1326, 259
  size: 90, 35
  orig: 182, 153
  offset: 82, 15
  index: -1
Scatter/Scatter_Text_Ref_00007
  rotate: false
  xy: 1391, 18
  size: 70, 35
  orig: 182, 153
  offset: 102, 15
  index: -1
Scatter/Scatter_Text_Ref_00008
  rotate: false
  xy: 1119, 202
  size: 53, 35
  orig: 182, 153
  offset: 119, 15
  index: -1
Scatter/Scatter_Text_Ref_00009
  rotate: false
  xy: 1119, 165
  size: 46, 35
  orig: 182, 153
  offset: 126, 15
  index: -1
Scatter/Scatter_Text_Ref_00010
  rotate: true
  xy: 1787, 36
  size: 37, 35
  orig: 182, 153
  offset: 134, 15
  index: -1
Scatter/Scatter_Text_Ref_00011
  rotate: true
  xy: 1326, 145
  size: 33, 35
  orig: 182, 153
  offset: 138, 15
  index: -1
Scatter/Scatter_Text_Ref_00012
  rotate: false
  xy: 1843, 498
  size: 24, 35
  orig: 182, 153
  offset: 147, 15
  index: -1
Scatter/Spark_2
  rotate: false
  xy: 929, 290
  size: 243, 243
  orig: 243, 243
  offset: 0, 0
  index: -1
