
nbeffect.png
size: 312,320
format: RGBA8888
filter: Linear,Linear
repeat: none
kuanglight1
  rotate: true
  xy: 122, 14
  size: 85, 111
  orig: 90, 120
  offset: 1, 2
  index: -1
kuanglight2
  rotate: false
  xy: 85, 101
  size: 76, 215
  orig: 78, 217
  offset: 1, 1
  index: -1
kuanglight3
  rotate: false
  xy: 2, 99
  size: 81, 217
  orig: 83, 220
  offset: 1, 2
  index: -1
kuangmb1
  rotate: false
  xy: 2, 2
  size: 25, 95
  orig: 33, 97
  offset: 7, 1
  index: -1
light
  rotate: true
  xy: 163, 119
  size: 43, 114
  orig: 45, 116
  offset: 1, 1
  index: -1
speed1
  rotate: false
  xy: 29, 3
  size: 91, 94
  orig: 94, 100
  offset: 2, 1
  index: -1
speed2
  rotate: false
  xy: 163, 164
  size: 147, 152
  orig: 149, 154
  offset: 1, 1
  index: -1
speed3
  rotate: true
  xy: 235, 15
  size: 102, 75
  orig: 104, 77
  offset: 1, 1
  index: -1
