
getgoldbg.png
size: 368,364
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 262, 74
  size: 287, 102
  orig: 289, 104
  offset: 0, 2
  index: -1
bo
  rotate: true
  xy: 2, 13
  size: 99, 100
  orig: 101, 100
  offset: 2, 0
  index: -1
light1
  rotate: true
  xy: 104, 59
  size: 53, 139
  orig: 55, 139
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 2, 114
  size: 258, 247
  orig: 258, 247
  offset: 0, 0
  index: -1
light3
  rotate: false
  xy: 245, 2
  size: 36, 70
  orig: 38, 75
  offset: 2, 0
  index: -1
