
bigwin.png
size: 857,1060
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 541
  size: 492, 180
  orig: 492, 180
  offset: 0, 0
  index: -1
bg_01
  rotate: false
  xy: 2, 723
  size: 492, 180
  orig: 492, 180
  offset: 0, 0
  index: -1
big
  rotate: false
  xy: 496, 500
  size: 319, 171
  orig: 322, 175
  offset: 0, 1
  index: -1
biglight
  rotate: false
  xy: 273, 9
  size: 206, 116
  orig: 220, 116
  offset: 7, 0
  index: -1
bird
  rotate: true
  xy: 484, 134
  size: 233, 206
  orig: 240, 209
  offset: 1, 3
  index: -1
bird_01
  rotate: true
  xy: 273, 127
  size: 240, 209
  orig: 240, 209
  offset: 0, 0
  index: -1
birdlight
  rotate: true
  xy: 623, 372
  size: 126, 99
  orig: 126, 99
  offset: 0, 0
  index: -1
boom
  rotate: false
  xy: 563, 673
  size: 258, 247
  orig: 258, 247
  offset: 0, 0
  index: -1
guang
  rotate: true
  xy: 724, 390
  size: 108, 103
  orig: 114, 106
  offset: 4, 1
  index: -1
guang2
  rotate: true
  xy: 728, 12
  size: 89, 82
  orig: 94, 85
  offset: 4, 0
  index: -1
guang3
  rotate: false
  xy: 596, 2
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
guang4
  rotate: false
  xy: 481, 10
  size: 113, 115
  orig: 117, 119
  offset: 2, 2
  index: -1
light1
  rotate: true
  xy: 692, 196
  size: 174, 159
  orig: 174, 159
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 496, 764
  size: 53, 139
  orig: 55, 139
  offset: 0, 0
  index: -1
mega
  rotate: false
  xy: 2, 369
  size: 487, 170
  orig: 487, 170
  offset: 0, 0
  index: -1
star
  rotate: true
  xy: 728, 103
  size: 91, 92
  orig: 91, 92
  offset: 0, 0
  index: -1
starlight
  rotate: false
  xy: 491, 369
  size: 130, 129
  orig: 134, 134
  offset: 4, 0
  index: -1
super
  rotate: false
  xy: 2, 905
  size: 559, 153
  orig: 559, 153
  offset: 0, 0
  index: -1
win_blue
  rotate: true
  xy: 2, 69
  size: 298, 134
  orig: 302, 138
  offset: 0, 0
  index: -1
win_green
  rotate: true
  xy: 138, 69
  size: 298, 133
  orig: 302, 136
  offset: 2, 1
  index: -1
win_red
  rotate: false
  xy: 563, 922
  size: 292, 136
  orig: 292, 136
  offset: 0, 0
  index: -1
